<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Fundamentos - flex shrink</title>
        <style>
            .flex-container {
                display: flex;
                border: 1px solid black;
                max-width: 400px;
                margin-bottom: 10px;
            }
            .item {
                margin: 5px;
                background-color: orangered;
                font-size: 24px;
                text-align: center;
            }
            .fs0 {
                flex-shrink: 0;
            }
            .fs1 {
                flex-shrink: 1;
            }
            .fs2 {
                flex-shrink: 2;
                flex-basis: 100px;
            }
            .fs3 {
                flex-shrink: 3;
                flex-basis: 100px;
            }
            .fg1 {
                flex-grow: 1;
                flex-basis: 100px;
            }
        </style>
    </head>
    <body>
        <h1>flex shrink: 1</h1>
        <div class="flex-container">
            <div class="item fs1 fg1">A</div>
            <div class="item fs1 fg1">B</div>
            <div class="item fs1 fg1">C</div>
            <div class="item fs1 fg1">D</div>
            <div class="item fs1 fg1">E</div>
        </div>
        <div class="flex-container">
            <div class="item fs1 fg1">A</div>
            <div class="item fs1 fg1">Front-end development</div>
            <div class="item fs1 fg1">Front-end development</div>
            <div class="item fs1 fg1">D</div>
        </div>

        <h1>flex shrink: 0 / basis: 100px</h1>
        <div class="flex-container">
            <div class="item fs0 fg1">A</div>
            <div class="item fs0 fg1">The generated</div>
            <div class="item fs0 fg1">C generated</div>
            <div class="item fs0 fg1">D</div>
        </div>

        <h1>flex shrink: mix / basis: 100px</h1>
        <div class="flex-container">
            <div class="item fs1 fg1">A</div>
            <div class="item fs2 fg1">Front-end development</div>
            <div class="item fs2 fg1">Front-end development</div>
            <div class="item fs3 fg1">Front-end</div>
        </div>
    </body>
</html>